# Audit-Management-System

./: README.md
.github/workflows/: master_audit-management-system1.yml
AuditBenchmarkModule/Properties/: launchSettings.json
AuditChecklistModule/: Startup.cs
AuditChecklistModule/Properties/: launchSettings.json
AuditManagementPortalClientMVC/: AuditManagementPortalClientMVC.csproj  appsettings.json
AuditManagementPortalClientMVC/Migrations/: 20220819075427_initial.Designer.cs
AuditManagementPortalClientMVC/Models/Context/: AuditDbContext.cs
AuditManagementPortalClientMVC/Properties/: launchSettings.json
AuditManagementPortalClientMVC/Repository/: ChecklistRepo.cs  LoginRepo.cs  SeverityRepo.cs  UserRepo.cs
AuditManagementPortalClientMVC/Views/Home/: Checklist.cshtml
AuditManagementPortalClientMVC/Views/Shared/: _Authenticated.cshtml  _Layout.cshtml
AuthorizationService/Properties/: launchSettings.json
